SQliteMAUI/Pages/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQliteMAUI.Pages.ContactsPage"
             Title="Contacts">
    <ContentPage.ToolbarItems>

        <ToolbarItem
            Clicked="OnAddContact"
            Text="Agregar" />

    </ContentPage.ToolbarItems>
    <CollectionView
        x:Name="collectionView">

        <CollectionView.ItemTemplate>

            <DataTemplate>

                <ContentView>

                    <HorizontalStackLayout
                        Spacing="12"
                        Margin="10">

                        <Image
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="80"
                            Source="person_icon" />

                        <VerticalStackLayout
                            VerticalOptions="CenterAndExpand"

                            Spacing="8">
                            <Label
                                FontSize="Medium"
                                Text="{Binding Fullname}" />
                            <Label
                                FontSize="Small"
                                Text="{Binding PhoneNumber}" />
                        </VerticalStackLayout>

                    </HorizontalStackLayout>

                </ContentView>

            </DataTemplate>

        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>

            <ContentView>

                <VerticalStackLayout
                    Spacing="10"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">

                    <Image
                        HeightRequest="300"
                        Source="empty_contacts" />

                    <Label
                        HorizontalTextAlignment="Center"
                        FontSize="26"
                        Opacity="0.70"
                        Text="¡No tienes contactos todavía, agrega uno para comenzar!" />

                </VerticalStackLayout>

            </ContentView>

        </CollectionView.EmptyView>
    </CollectionView>
</ContentPage>
